.app{
  min-height: 100vh;
  background: #36393f;
}

*{
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}

.tweet{
  height: 300px;
  width: 300px;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.SideBar{
  position: relative;
  left: -85vh;
  width: 350px;
  height: 100vh;
  background: #2f3136;
  z-index: 5;
}

.ListEdit{
  position: relative;
  display: flex;
  left: 10%;
  padding: 5%;
  list-style: none;
  font-size: 30px;
  text-decoration: none;
}

.HR{
  border: 0;
  background-color: #FDCB30;
  height: 1px;
}

.Hr2{
  border: none;
  background-color: rgba(255, 255, 255, 0.349);
  height: 1px;
  position: relative;
  top: -30px;
  left: 0%;
  width: 80%;
  text-align: center;
}

.hrcard{
  background-color: rgba(255, 255, 255, 0.171);
}

.circlemessage{
  position: absolute;
  top: 24%;
  left: 86%;
  width: 35px;
  height: 35px;
  align-items: center;
  background: #FDCB30;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  color: white;
}

.input{
  width: 70%;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
  margin-left: 685px;
}

.cardstyle{
  width: 400px;
	background: #40444B;
	height: 600px;
  border-radius: 10px;
  margin-top: -47%;
  margin-left: 47%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardstyle1{
  width: 400px;
	background: #40444B;
	height: 600px;
  border-radius: 10px;
  position: relative;
  top: 40%;
}

.cardstyle2{
  width: 400px;
	background: #40444B;
	height: 600px;
  border-radius: 10px;
  margin-top: -25%;
  margin-left: 55%;
}

.MatchBtns{
  width: 25%;
  position: absolute;
  top: 85%;
  left: 47.5%;
}

.btnreg{
  position: absolute;
  width: 200px;
  height: 60px;
  border-radius: 800px;
  align-items:center;
  justify-content:center;
  display: flex;
  text-decoration: none;
  color: #36393f;
  font-weight: bold;
  background-color: #FDCB30;
  left: 85%;
  top: 25px;
}

.btnreg{
  position: absolute;
  width: 200px;
  height: 60px;
  border-radius: 800px;
  align-items:center;
  justify-content:center;
  display: flex;
  text-decoration: none;
  color: #36393f;
  font-weight: bold;
  background-color: #FDCB30;
  left: 85%;
  top: 25px;
}

.avatarbar{
  min-width: 100vh;
	background: #40444B;
	height: 100px;
  margin-top: -50%;
  margin-left: 22.8%;
}

#root {
  text-align: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  background: #36393f;
}

#root>div {
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  /* font-family: 'Alatsi', sans-serif; */
  font-family: 'Damion', cursive;
  /* color: #F38D68; */
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

.swipe {
  position: absolute;
}

.cardContainer {
  position: relative;
  left: -14vh;
  top: -70vh;
  max-width: 260px;
  height: 300px;
}

.card {
  position: relative;
  background-color: #000000;
  width: 80vw;
  max-width: 260px;
  height: 300px;
  box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  position: relative;
  top: -50vh;
  left: 20vh;
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  /* color: #F38D68; */
  color: #fff;
  animation: popup 200ms;
}

@keyframes popup {
  0% {
    transform: scale(0);
  } 70% {
    transform: scale(1.1);
  } 85% {
    transform: scale(0.94);
  } 100% {
    transform: scale(1);
  }
}

/*nav{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: left;
  min-height: 12vh;
  background: #2f3136;
  color: white;
}

.nav-links{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}*/